# samasys

./: .project  README.md
cadastro-pessoa/: .project  pom.xml
cadastro-pessoa/cadastro-pessoa-api/: .project  pom.xml
cadastro-pessoa/cadastro-pessoa-api/src/main/java/br/com/cadastro/: CadastroApplication.java  ServletInitializer.java
cadastro-pessoa/cadastro-pessoa-api/src/main/java/br/com/cadastro/controller/: CadastroPessoaController.java
cadastro-pessoa/cadastro-pessoa-api/src/main/java/br/com/cadastro/pessoa/api/restcontroller/: App.java  PessoaRestController.java
cadastro-pessoa/cadastro-pessoa-api/src/main/java/br/com/cadastro/restcontroller/: PessoaRestController.java
cadastro-pessoa/cadastro-pessoa-api/src/main/resources/: application.properties
cadastro-pessoa/cadastro-pessoa-api/src/main/resources/static/css/: estilo.css
cadastro-pessoa/cadastro-pessoa-api/src/main/resources/templates/: index.html
cadastro-pessoa/cadastro-pessoa-api/src/test/java/br/com/cadastro/: CadastroApplicationTests.java
cadastro-pessoa/cadastro-pessoa-api/src/test/java/br/com/cadastro/pessoa/api/: AppTest.java
cadastro-pessoa/cadastro-pessoa-dao/: .project  pom.xml
cadastro-pessoa/cadastro-pessoa-dao/src/main/java/br/com/cadastro/dao/repository/: App.java  GenericRepository.java  PaginAndSortingRepository.java
cadastro-pessoa/cadastro-pessoa-dao/src/test/java/org/cadastro/pessoa/dao/: AppTest.java
cadastro-pessoa/cadastro-pessoa-web/: .project  pom.xml
cadastro-pessoa/cadastro-pessoa-web/src/main/java/br/com/cadastro/cliente/: Cliente.java
cadastro-pessoa/cadastro-pessoa-web/src/main/java/br/com/cadastro/componete/: ViaCEPClient.java  ViaCepClientInterface.java
cadastro-pessoa/cadastro-pessoa-web/src/main/java/br/com/cadastro/config/: CadastroClienteApplication.java  ServletInitializer.java  WebMvcConfig.java
cadastro-pessoa/cadastro-pessoa-web/src/main/java/br/com/cadastro/config/devmidia/: Divisao.java  Multiplicacao.java  OperacaoMatematica.java  RecursivoController.java  Soma.java  Subtracao.java  TesteOperacaoMatematica.java
cadastro-pessoa/cadastro-pessoa-web/src/main/java/br/com/cadastro/controller/: ClienteController.java  EnderecoController.java  EstadoRestController.java  NotFoundController.java  PessoaController.java  PessoaControllerAdvice.java  ProdutoController.java  TesteController.java  TesteJsonController.java  UserController.java  VendaController.java
cadastro-pessoa/cadastro-pessoa-web/src/main/java/br/com/cadastro/converter/: ClienteConverter.java  EnderecoConverter.java  PessoaConverter.java  VendaConverter.java
cadastro-pessoa/cadastro-pessoa-web/src/main/java/br/com/cadastro/enuns/: TipoEndereco.java
cadastro-pessoa/cadastro-pessoa-web/src/main/java/br/com/cadastro/exceptions/: CustomNotFoundException.java
cadastro-pessoa/cadastro-pessoa-web/src/main/java/br/com/cadastro/fto/: ClienteFTO.java  EnderecoFTO.java  PessoaFTO.java  ProdutoFTO.java  VendaFTO.java
cadastro-pessoa/cadastro-pessoa-web/src/main/java/br/com/cadastro/mensagens/: ResponseMsg.java
cadastro-pessoa/cadastro-pessoa-web/src/main/java/br/com/cadastro/model/: Cliente.java  Customer.java  Endereco.java  Estado.java  EstadoDAO.java  PersonForm.java  Pessoa.java  Produto.java  Propriedades.java  Venda.java
cadastro-pessoa/cadastro-pessoa-web/src/main/java/br/com/cadastro/produto/: Produto.java  ProdutoController.java  ProdutoFTO.java  ProdutoService.java
cadastro-pessoa/cadastro-pessoa-web/src/main/java/br/com/cadastro/repository/: ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  PessoaRepository.java  ProdutoRepository.java  VendaRepository.java
cadastro-pessoa/cadastro-pessoa-web/src/main/java/br/com/cadastro/service/: CustomerService.java  EnderecoService.java  EstadoService.java  PessoaConverter.java  PessoaService.java  ProdutoService.java  VendaService.java
cadastro-pessoa/cadastro-pessoa-web/src/main/java/br/com/cadastro/util/: Converter.java  VendaConverter.java  ViaCEPClient.java  ViaCepClientInterface.java
cadastro-pessoa/cadastro-pessoa-web/src/main/java/br/com/cadastro/validator/: PessoaValidator.java
cadastro-pessoa/cadastro-pessoa-web/src/main/java/br/com/cadastro/venda/: Venda.java  VendaController.java  VendaFTO.java  VendaService.java
cadastro-pessoa/cadastro-pessoa-web/src/main/resources/: application.properties  messages.properties
cadastro-pessoa/cadastro-pessoa-web/src/main/resources/static/css/: estilo.css
cadastro-pessoa/cadastro-pessoa-web/src/main/resources/templates/: estado.html  form.html  index.html  listaendereco.html  map.html  result.html  sucesso.html
cadastro-pessoa/cadastro-pessoa-web/src/main/resources/templates/Produto/: produto_form.html
cadastro-pessoa/cadastro-pessoa-web/src/main/resources/templates/error/: 404.html  500.html
cadastro-pessoa/cadastro-pessoa-web/src/main/resources/templates/pessoa/: pessoa_form.html  pessoa_list.html
cadastro-pessoa/cadastro-pessoa-web/src/main/resources/templates/venda/: venda_form.html
cadastro-pessoa/cadastro-pessoa-web/src/test/java/br/com/cadastro/: CadastroClienteApplicationTests.java  ClienteRepositoryTest.java
cadastro-pessoa/cadastro-pessoa-web/src/test/java/br/com/cadastro/pessoa/web/: AppTest.java
cadastro-pessoa/cadastro-pessoa-web/src/test/java/org/cadastro/pessoa/web/: AppTest.java
