<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.cadastro</groupId>
    <artifactId>cadastro-pessoa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>cadastro-pessoa-web</artifactId>
  <packaging>war</packaging>
  
  <name>cadastro-pessoa-web</name>
  <description>Modulo referente ao cadastro dos clientes.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencyManagement>
    	<dependencies>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>Dalston.SR1</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
	
  <dependencies>
  	<dependency>
			<groupId>br.com.cadastro</groupId>
			<artifactId>cadastro-pessoa-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
  		<dependency>
			<groupId>br.com.cadastro</groupId>
			<artifactId>cadastro-pessoa-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
		    <groupId>net.rakugakibox.spring.boot</groupId>
		    <artifactId>orika-spring-boot-starter</artifactId>
		    <version>1.6.0</version>
		</dependency>
	</dependencies>
	
</project>
